# eKYC

app/: build.gradle
app/src/androidTest/java/com/android/master/kyc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/master/kyc/: MyApplication.kt
app/src/main/java/com/android/master/kyc/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/android/master/kyc/base/adapter/decoration/: InsetDividerDecoration.kt
app/src/main/java/com/android/master/kyc/di/: NetworkDI.kt
app/src/main/java/com/android/master/kyc/extension/: Extension.kt
app/src/main/java/com/android/master/kyc/model/: Category.kt  Face.kt  Features.kt  IdentityCard.kt  Image.kt  ImageUri.kt
app/src/main/java/com/android/master/kyc/net/: APIService.kt
app/src/main/java/com/android/master/kyc/net/model/: AppResponse.kt  BaseResponse.kt
app/src/main/java/com/android/master/kyc/net/model/request/: FaceRequest.kt  ImageRequest.kt  ImagesRequest.kt  PhotoRequest.kt  PhotosRequest.kt  ScanFaceRequest.kt  VerifyFaceRequest.kt
app/src/main/java/com/android/master/kyc/net/model/response/: ConfidenceResponse.kt  FaceResponse.kt  FaceVerificationResultsResponse.kt  PhotoResponse.kt  PhotosResponse.kt  ScanFaceResponse.kt  ScanResponse.kt  VerifyFaceResponse.kt
app/src/main/java/com/android/master/kyc/ui/: CameraFragment.kt  CameraPreview.kt  CameraViewModel.kt  FaceScanFragment.kt  FaceScanViewModel.kt  GetPhotoActivity.kt  GetPhotoViewModel.kt  MainActivity.kt  MainFragment.kt  MainListAdapter.kt  MainListDiffUtil.kt  MainViewModel.kt  ToolbarBehavior.kt  VerifyDetailsFragment.kt  VerifyDetailsViewModel.kt
app/src/main/java/com/android/master/kyc/ui/adapter/: MainListAdapter.kt
app/src/main/java/com/android/master/kyc/ui/dialog/: GuideDialogFragment.kt
app/src/main/java/com/android/master/kyc/utils/: Constants.kt
app/src/main/res/drawable/: bg_circle.xml  ic_app_launcher.xml  ic_launcher_foreground.xml  window_background_light.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  dialog_guide.xml  face_scan_fragment.xml  item_list.xml  main_fragment.xml  verify_details_fragment.xml
app/src/main/res/navigation/: get_photo_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  durations.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/android/master/kyc/: ExampleUnitTest.kt
