<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.android.master.kyc.ui.CameraFragment"
        android:label="camera_fragment"
        tools:layout="@layout/camera_fragment">

        <action
            android:id="@+id/action_cameraFragment_to_faceScanFragment"
            app:destination="@id/faceScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/faceScanFragment"
        android:name="com.android.master.kyc.ui.FaceScanFragment"
        android:label="face_scan_fragment"
        tools:layout="@layout/face_scan_fragment">

        <action
            android:id="@+id/action_faceScanFragment_to_verifyDetailsFragment"
            app:destination="@id/verifyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/verifyDetailsFragment"
        android:name="com.android.master.kyc.ui.VerifyDetailsFragment"
        android:label="verify_details_fragment"
        tools:layout="@layout/verify_details_fragment" />
</navigation>